import React, {useState} from 'react';
import '../styles/news.css'

const News = () => {

    const [check, setCheck] = useState(null)

    const handleCheck = (index) => {
        setCheck(index === check ? null : index)
    }

    return (
        <section className="section-news">
            <div className="section-news__content">
                <h2 className="section-news__title">Новости факультета
                </h2>
                <div className="hr"></div>
                <div className="news">
                    <h2 className="section-news-title" onClick={() => handleCheck(0)}>Студенты инженерно-экологического
                        факультета НГАСУ (Сибстрин) –
                        победители ХI Межвузовского экологического кубка 2023</h2>
                    {check === 0 && (<div className="section-news-content">
                        <h4 className="section-news-content__title">Студенты инженерно-экологического факультета НГАСУ
                            (Сибстрин)&nbsp;&mdash; победители ХI&nbsp;Межвузовского экологического кубка 2023</h4>
                        <img src="http://www.sibstrin.ru/files/vorotnikov/2-800(26).jpg" alt="photo"/>
                        <p>10-11 ноября 2023 года студенты инженерно-экологического факультета НГАСУ (Сибстрин) приняли
                            участие в&nbsp;XI&nbsp;Межвузовском экологическом кубке, организаторами которого ежегодно
                            выступают Новосибирский государственный университет экономики
                            и&nbsp;управления &laquo;НИНХ&raquo; и&nbsp;комитет охраны окружающей среды мэрии&nbsp;г.
                            Новосибирска.</p>
                        <p>Главная цель ЭКОКубка: активное приобщение студентов, аспирантов, магистрантов и&nbsp;молодых
                            ученых к&nbsp;исследовательской работе, связанной с&nbsp;решением актуальных экологических
                            проблем; решение эколого-экономических задач; межвузовская интеграция молодежи; приобретение
                            полезных знакомств. Основное направление работы ЭКОКубка-2023&nbsp;&mdash; экономика
                            замкнутого цикла. В&nbsp;этом году в&nbsp;Экокубке приняло участие 6&nbsp;команд
                            из&nbsp;вузов Новосибирска: НГАСУ (Сибстрин), НГУЭУ, НГТУ, СГУГиТа и&nbsp;СГУВТа.</p>
                        <p>В&nbsp;первый соревновательный день участники представили свои разработки в&nbsp;соответствии
                            с&nbsp;заявленными темами в&nbsp;формате домашнего задания. Представленные проекты
                            оценивались экспертами по&nbsp;следующим критериям: формулирование проблемы; определение
                            целей и&nbsp;задач, актуальность и&nbsp;значимость, качество проработки, эффективность
                            расходов на&nbsp;реализацию проекта; новизна; презентация проекта. От&nbsp;нашего
                            университета командой &laquo;ЭКОФРОНТ&raquo; был представлен проект
                            на&nbsp;тему &laquo;Создание беспилотных летательных аппаратов из&nbsp;материалов вторичной
                            переработки для гражданских нужд&raquo;. Руководитель команды&nbsp;&mdash; заместитель
                            декана ИЭФ Татьяна Стрельникова. Ребята достойно представили свой проект, рассказали
                            об&nbsp;особенностях конструктивного решения при создании беспилотных летательных аппаратов,
                            подробно осветили вопрос, касающийся области их&nbsp;применения для мониторинга
                            экологической безопасности, рассмотрели преимущества использования вторичных материалов для
                            изготовления летательных аппаратов, что существенно удешевляет их&nbsp;производство.</p>
                        <img src="http://www.sibstrin.ru/files/vorotnikov/8-800(4).jpg" alt="photo"/>
                        <p>Кульминацией нашей презентации стала демонстрация дорна, разработанного и&nbsp;созданного
                            участником команды, студентом 271 группы Артемом Палаткиным. Данная тема очень
                            заинтересовала экспертное жюри, среди которого были представители и&nbsp;бизнес сообщества.
                            Команда уверенно держалась и&nbsp;достойно отвечала на&nbsp;самые различные вопросы, начиная
                            от&nbsp;технических характеристик разработанного продукта и&nbsp;заканчивая практической
                            значимостью для различных гражданских нужд.</p>
                        <p>Помимо защиты проектов в&nbsp;командном зачете учитывались результаты интеллектуальной
                            игры &laquo;Экологика&raquo; и&nbsp;экологической акции &laquo;Экобатл&raquo;.
                            По&nbsp;результатам &laquo;Экобатла&raquo;, наш университет был отмечен комитетом охраны
                            окружающей среды мэрии&nbsp;г. Новосибирска. Напомним, наши ребята ежегодно принимают
                            участие в&nbsp;различных экологических акциях, организуемых в&nbsp;рамках национального
                            экологического проекта &laquo;Чистый берег&raquo; и&nbsp;в&nbsp;этом году мы&nbsp;также
                            стали обладателями &laquo;Кубка чистоты&nbsp;&mdash; 2023&raquo;.</p>
                        <p>По&nbsp;итогам всех конкурсных номинаций команда НГАСУ
                            (Сибстрин) &laquo;ЭКОФРОНТ&raquo; одержала уверенную победу и&nbsp;стала обладателем
                            главного приза Межвузовского экологического кубка&nbsp;&mdash; 2023.</p>
                        <img src="http://www.sibstrin.ru/files/vorotnikov/4-800(15).jpg" alt="photo"/>
                        <p><i>«Я участвую в ЭКОкубке уже третий год и каждый раз я чувствую что-то новое, ухожу оттуда с
                            новыми знаниями и идеями! Но ЭКОкубок в этом году был однозначно самым запоминающимся из-за
                            особой атмосферы, созданной экспертами и жюри. Все были такие доброжелательные и открытые,
                            мы прослушали интересные проекты, обсуждали экономику замкнутого цикла и еще много всего!
                            Стоит отметить, что наша команда ЭКОФРОНТ заняла 1 место, что очень радует и дает стимул и
                            дальше развиваться и готовить проекты по улучшению качества нашей жизни, ведь все в наших
                            руках!»,</i>&mdash;&nbsp;поделилась своими впечатлениями студентка 381 группы
                            направления &laquo;Природообустройство и&nbsp;водопользование&raquo; Анастасия Кондрашова.
                        </p>
                        <p>В&nbsp;завершении конкурсного дня было предоставлено слово всем экспертам, которые единодушно
                            сошлись во&nbsp;мнении и&nbsp;оценили важность и&nbsp;значимость привлечения студенческого
                            сообщества в&nbsp;деле экологического просвещения и&nbsp;образования, пропаганды реализации
                            экологически ответственных моделей поведения. Были рассмотрены возможности реализации
                            представленных студенческих проектов, внесены предложения о&nbsp;форматах проведения
                            Межвузовского экологического кубка в&nbsp;следующем году. Подчеркнута важность продолжения
                            работы над проектами за&nbsp;пределами конкурсной площадки и&nbsp;предоставления поддержки
                            общественного сообщества в&nbsp;их&nbsp;практической реализации.</p>
                        <p>На&nbsp;торжественной церемонии награждения представители жюри отметили рост качества
                            конкурсных работ и&nbsp;пожелали участникам не&nbsp;останавливаться на&nbsp;достигнутом
                            и&nbsp;стремиться к&nbsp;их&nbsp;реализации, пообещав в&nbsp;этом поддержку.</p>
                        <p>Дирекция инженерно-экологического факультета НГАСУ (Сибстрин) выражает благодарность
                            организаторам данного мероприятия, а&nbsp;также студентам-участникам МЭК-2023, команде
                            инженерно-экологического факультета &laquo;ЭКОФРОНТ&raquo;: капитану команды Анастасии
                            Кондрашовой, Анне Малафеевской, Анастасии Мизевой, Светлане Черниковой, Виктории Шабалиной.
                            Огромный вклад в&nbsp;нашу общую победу внесли студент 271 группы Артем Палаткин
                            и&nbsp;студент 320 группы ИС&nbsp;Михаил Молотков. Все ребята проявили организаторские
                            качества, высокую степень ответственности, неравнодушное отношение и&nbsp;креативный подход,
                            который и&nbsp;привел наш &laquo;ЭКОФРОНТ&raquo; к&nbsp;уверенной победе.</p>
                        <p style={{textAlign: "right"}}><i>Материал подготовила руководитель команды, зам. декана ИЭФ
                            Стрельникова Татьяна Ивановна</i></p>
                    </div>)}
                </div>

                <div className="news">
                    <h2 className="section-news-title" onClick={() => handleCheck(1)}>Студенты кафедры ГТСБЭ посетили
                        единственный за&nbsp;Уралом Новосибирский судоходный шлюз</h2>
                    {check === 1 && (<div className="section-news-content">
                        <h4 className="section-news-content__title">Студенты кафедры ГТСБЭ посетили единственный
                            за&nbsp;Уралом Новосибирский судоходный шлюз</h4>
                        <img src="http://www.sibstrin.ru/files/vorotnikov/IMG_6076-800.jpg" alt="photo"/>
                        <p>Студенты 3&nbsp;и&nbsp;4&nbsp;курсов направлений подготовки &laquo;Природообустройство
                            и&nbsp;водопользование&raquo; и&nbsp;&laquo;Строительство&raquo; профиля &laquo;Гидротехническое
                            строительство&raquo;, обучающиеся по&nbsp;кафедре ГТСБЭ НГАСУ (Сибстрин), посетили
                            Новосибирский судоходный шлюз, который является единственный за&nbsp;Уралом.</p>
                        <p>Экскурсию проводил выпускник кафедры ГТСБЭ 2002&nbsp;года, в&nbsp;настоящее
                            время&nbsp;&mdash; начальник гидротехнической службы, главный инженер новосибирского участка
                            водных путей Евгений Чуриканов.</p>
                        <p>В&nbsp;музее судоходного шлюза студенты узнали об&nbsp;особенностях строительства
                            гидротехнического сооружения и&nbsp;об&nbsp;оборудовании, ранее применявшемся на&nbsp;шлюзе.
                            Затем они посетили пульт управления, который в&nbsp;настоящее время позволяет безопасно
                            проводить шлюзование судов.</p>
                        <p>Участники экскурсии также ознакомились с&nbsp;конструкцией шлюза, принципом его работы
                            и&nbsp;методами контроля его состояния.</p>
                        <p>Увиденные элементы и&nbsp;конструкции шлюза, который является сложным гидротехническим
                            сооружением, дают студентам наглядное представление для изучения таких дисциплин
                            как &laquo;Металлические конструкции&raquo;, &laquo;Железобетонные
                            конструкции&raquo;, &laquo;Гидротехнические сооружения комплексного и&nbsp;отраслевого
                            назначения&raquo;, &laquo;Водные пути и&nbsp;порты&raquo;.</p>
                        <p>Участники остались под большим впечатлением от&nbsp;экскурсии и&nbsp;в&nbsp;завершении
                            мероприятия выразили благодарность специалистам Новосибирского судоходного шлюза.</p>
                    </div>)}
                </div>

                <div className="news">
                    <h2 className="section-news-title" onClick={() => handleCheck(2)}>Студенческая команда НГАСУ
                        (Сибстрин) выиграла турнир по&nbsp;водному поло</h2>
                    {check === 2 && (<div className="section-news-content">
                        <h4 className="section-news-content__title">Студенческая команда НГАСУ
                            (Сибстрин) выиграла турнир по&nbsp;водному поло</h4>
                        <img src="http://www.sibstrin.ru/files/vorotnikov/2-800(25).jpg" alt="photo"/>
                        <p>8&nbsp;ноября 2023 года в&nbsp;бассейне НГУЭУ &laquo;Водолей&raquo; прошел турнир
                            по&nbsp;водному поло. Его организаторами выступили тренеры и&nbsp;преподаватели НГУЭУ.</p>
                        <p>Участие в&nbsp;турнире приняли 5&nbsp;команд НГУЭУ и&nbsp;сборная НГАСУ (Сибстрин)
                            на&nbsp;правах товарищеской команды. В&nbsp;ходе соревнований все команды, включая нашу,
                            сыграли по&nbsp;четыре игры.</p>
                        <p><i>&laquo;Все игры были очень захватывающими по&nbsp;накалу и&nbsp;страстям, учитывая, что
                            это
                            все-таки контактный вид спорта. В&nbsp;результате сборная Сибстрина сначала вышла
                            в&nbsp;полуфинал, а&nbsp;затем и&nbsp;в&nbsp;финал турнира. В&nbsp;итоге наши ребята увезли
                            ПЕРВОЕ место!&raquo;,&nbsp;&mdash;</i> рассказал тренер команды НГАСУ (Сибстрин)
                            по&nbsp;плаванию, старший преподаватель кафедры Физвоспитания Андрей Бурахин.</p>
                        <p>Команда НГАСУ (Сибстрин) выступала в&nbsp;составе (4&nbsp;юноши и&nbsp;2&nbsp;девушки +
                            2&nbsp;запасных):</p>
                        <ul>
                            <li>Салов Александр, гр. 141 (ИЭФ)
                            </li>
                            <li>Пушков Александр, гр. 141 (ИЭФ)
                            </li>
                            <li>Малофеев Максим, гр. 161 (ИЦИТ)
                            </li>
                            <li>Онищенко Роман, гр. 161 (ИЦИТ)
                            </li>
                            <li>Ходорченко Артем, гр. 191 (ИАГ)
                            </li>
                            <li>Зимин Ростислав, гр. 111 (ИАГ)
                            </li>
                            <li>Савина Вероника, гр. 120б (ИС)
                            </li>
                            <li>Блинова Анна, гр. 220б (ИС)
                            </li>
                        </ul>
                        <p><i>От всей души поздравляем наших спортсменов с победой!</i></p>
                    </div>)}
                </div>

                <div className="news">
                    <h2 className="section-news-title" onClick={() => handleCheck(3)}>Студенты ИЭФ посмотрели
                        обновленный аэропорт &laquo;Толмачево&raquo;</h2>
                    {check === 3 && (<div className="section-news-content">
                        <h4 className="section-news-content__title">Студенты ИЭФ посмотрели обновленный аэропорт
                            «Толмачево»
                        </h4>
                        <img src="http://www.sibstrin.ru/files/vorotnikov/7-800(6).jpg" alt="photo"/>
                        <p>7&nbsp;ноября 2023 года студенты 241 и&nbsp;441 групп инженерно-экологического факультета
                            НГАСУ (Сибстрин) посетили Аэропорт &laquo;Толмачево&raquo;.</p>
                        <p>После произведенной реконструкции аэропорт стал самым большим региональным аэропортом
                            площадью свыше 100&nbsp;тыс. м2. Данный объект представляет собой интерес
                            и&nbsp;с&nbsp;точки зрения архитектурных и&nbsp;строительных решений (светопрозрачные
                            фасады, светящиеся внутренние конструкции, изображающие турбины самолетов), так
                            и&nbsp;решений по&nbsp;климатизации здания. Это новейшие технологии отопления
                            (автоматическое центральное погодное и&nbsp;индивидуальное регулирование), вентиляции
                            и&nbsp;кондиционирования (системы с&nbsp;чиллерами и&nbsp;фанкойлами, фрикулинг) зданий
                            такого назначения.</p>
                        <p>Комфортный климат в&nbsp;аэропорту&nbsp;&mdash; это результат масштабной совместной
                            деятельности проектировщиков, строителей и&nbsp;эксплуатационных компаний, осуществляющих
                            обслуживание здания, и&nbsp;студенты смогли увидеть и&nbsp;оценить эту работу. Интерес
                            к&nbsp;этому объекту был вызван еще и&nbsp;потому, что строительство аэропорта
                            осуществлялось турецкой фирмой ООО &laquo;Ант Япы&raquo;, которая входит в&nbsp;Топ-100
                            крупнейших мировых подрядчиков и&nbsp;специализируется на&nbsp;проектировании
                            и&nbsp;строительстве таких объектов.</p>
                        <p>Экскурсия получилась насыщенной и&nbsp;интересной. Ребята ознакомились с&nbsp;климатическим
                            оборудованием различных отечественных и&nbsp;зарубежных фирм, увидели его в&nbsp;работе,
                            активно задавали вопросы. Студентов сопровождали куратор 241 группы Ольга Бочарникова
                            и&nbsp;наставник 441 группы Алексей Мухин.</p>
                        <p>Следует отметить, что экскурсия состоялась по&nbsp;инициативе неравнодушных родителей наших
                            студентов. В&nbsp;частности, хочется выразить благодарность директору фирмы ООО &laquo;ОНБ
                            Инжиниринг&raquo; Дмитрию Палаткину, который занимается пуско-наладочными работами систем
                            вентиляции и&nbsp;кондиционирования аэропорта, а&nbsp;также главному инженеру Сергею
                            Свечникову, сопровождающему нас на&nbsp;объекте!</p>
                        <p>Деканат ИЭФ выражает благодарность сотрудникам кафедры ТГиВ и&nbsp;по&nbsp;совместительству
                            куратору и&nbsp;наставнику студенческих групп (Ольге Бочарниковой и&nbsp;Алексею Мухину),
                            за&nbsp;организацию и&nbsp;проведение важного мероприятия, направленного на&nbsp;повышение
                            интереса студентов к&nbsp;будущей профессиональной деятельности.</p>
                        <p style={{textAlign: "right"}}><i>Материал подготовлен сотрудниками деканата ИЭФ. В&nbsp;статье
                            использована информация
                            о&nbsp;подрядчике с&nbsp;сайта</i></p>
                        <p style={{textAlign: "right"}}><i><a href="https://ngs.ru/text/gorod/2022/08/17/71570402/">NGS.RU:
                            https://ngs.ru/text/gorod/2022/08/17/71570402/</a></i></p>
                    </div>)}
                </div>

                <div className="news">
                    <h2 className="section-news-title" onClick={() => handleCheck(4)}>Студенты инженерно-экологического
                        факультета посетили межконфессиональную выставку, посвященную Дню народного
                        единства &laquo;ВОЗРОЖДЕНИЕ. Вера. Семья. Отечество&raquo;</h2>
                    {check === 4 && (<div className="section-news-content">
                        <h4 className="section-news-content__title" style={{marginBottom: "10px"}}>Студенты инженерно-экологического
                            факультета посетили межконфессиональную выставку, посвященную Дню народного
                            единства &laquo;ВОЗРОЖДЕНИЕ. Вера. Семья. Отечество&raquo;</h4>
                        <p>3&nbsp;ноября 2023&nbsp;г. студенты нашего факультета посетили выставку посвященную Дню
                            народного единства. Программа мероприятий была очень насыщенной и&nbsp;включала в&nbsp;себя:
                            дискуссионный круглый стол &laquo;Путь к&nbsp;Вере&raquo;; концерт духовной музыки;
                            калейдоскоп православных мультфильмов, нарисованных детьми и&nbsp;много другое.
                            В&nbsp;рамках выставки был организован конкурс &laquo;Где логика&raquo;. Ребята
                            131&nbsp;группы, по&nbsp;результатам конкурса получили наибольшее количество баллов при
                            ответе на&nbsp;вопросы в&nbsp;рамках тематики выставки и&nbsp;получили от&nbsp;организаторов
                            памятные призы и&nbsp;сладкое угощение. Староста 131 группы Скитер Юлия, поделилась своими
                            впечатлениями: &laquo;Я&nbsp;очень благодарна организаторам выставки за&nbsp;такую
                            интересную и&nbsp;насыщенную повестку и&nbsp;за&nbsp;возможность узнать больше нового
                            о&nbsp;разных народах, религиях нашей многонациональной и&nbsp;многоконфессиональной
                            страны&raquo;. Благодарим студентов за&nbsp;проявленную инициативу и&nbsp;живой интерес
                            в&nbsp;познании своей многоликой Родины!</p>
                        <img src="http://www.sibstrin.ru/files/Kosolapova/1(5).jpg" alt="photo"/>
                        <img src="http://www.sibstrin.ru/files/Kosolapova/2(11).jpg" alt="photo"/>
                        <img src="http://www.sibstrin.ru/files/Kosolapova/3(10).jpg" alt="photo"/>
                        <img src="http://www.sibstrin.ru/files/Kosolapova/15(2).jpg" alt="photo"/>
                        <img src="http://www.sibstrin.ru/files/Kosolapova/16(1).jpg" alt="photo"/>
                        <img src="http://www.sibstrin.ru/files/Kosolapova/17(2).jpg" alt="photo"/>
                        <img src="http://www.sibstrin.ru/files/Kosolapova/18(2).jpg" alt="photo"/>
                        <img src="http://www.sibstrin.ru/files/Kosolapova/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8(1).jpg" alt="photo"/>
                    </div>)}
                </div>
            </div>
        </section>
    );
};

export default News;